{
  "header": {
    "comment": "eric tasks file for project Datenverwaltung",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-12-06, 14:07:40"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1701867972.7669008,
      "type": 2,
      "uid": "{7a61d89a-5960-4a1a-9bac-a0e978c5aee6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\OneDrive\\Datenverwaltung\\Ui_datenverwaltung.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 544,
      "completed": false,
      "created": 1701867974.5097663,
      "type": 1,
      "uid": "{cf8a1938-aedd-4780-8564-9283793cf280}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\OneDrive\\Datenverwaltung\\datenverwaltung.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 912,
      "completed": false,
      "created": 1701867974.5117605,
      "type": 1,
      "uid": "{9f527836-382e-4221-ba3b-ac51083c09e0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\OneDrive\\Datenverwaltung\\datenverwaltung.py"
    }
  ]
}