{
  "header": {
    "comment": "eric session file for project Datenverwaltung",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-11-15, 13:18:26"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [
    {
      "Filename": "D:\\APP_IT_1.Lehrjahr\\Quantschnigg\\Projekte\\AdressenverwaltungGUI\\datenverwaltung.py",
      "Cursor": [
        710,
        56
      ],
      "Folds": [],
      "Zoom": 0,
      "Clone": false,
      "Splitindex": 0,
      "Editorindex": 0
    }
  ],
  "ActiveWindow": {
    "Filename": "D:\\APP_IT_1.Lehrjahr\\Quantschnigg\\Projekte\\AdressenverwaltungGUI\\datenverwaltung.py",
    "Cursor": [
      710,
      56
    ]
  },
  "Breakpoints": [],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "ReportExceptions": true,
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "D:\\APP_IT_1.Lehrjahr\\Quantschnigg\\Projekte\\AdressenverwaltungGUI\\datenverwaltung.py",
        "D:\\APP_IT_1.Lehrjahr\\Quantschnigg\\Projekte\\AdressenverwaltungGUI\\datenverwaltung.py@@22"
      ]
    },
    {
      "Name": "translations",
      "ExpandedItems": [
        "D:\\APP_IT_1.Lehrjahr\\Quantschnigg\\Projekte\\AdressenverwaltungGUI\\i18n"
      ]
    }
  ]
}